<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen Crenshaw</title>
    <link rel="stylesheet" href="hobby.css">
</head>
<body>
   
	<div class="imagecarousel">
        <img src="placehold.svg" alt="" />
      
        <img src="placehold.svg" alt="" />
      
        <img src="placehold.svg" alt="" />
      
        <img src="placehold.svg" alt="" />
      <br>
    <p>I enjoy watching sports, reading, and listening to music.
         Since I was young I have been playing sports, 
         I've played football, baseball, and basketball. 
         My favorite football team is the Saints, and my favorite basketball
          team is OKC. </p>
          <button type="button" a href ="projects.html">Next</button></a>
    
  </div>
</body>
</html>